INSERT ALL
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','01','bolesławiecki','2018-01-02','0201')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','02','dzierżoniowski','2018-01-02','0202')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','03','głogowski','2018-01-02','0203')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','04','górowski','2018-01-02','0204')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','05','jaworski','2018-01-02','0205')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','06','jeleniogórski','2018-01-02','0206')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','07','kamiennogórski','2018-01-02','0207')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','08','kłodzki','2018-01-02','0208')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','09','legnicki','2018-01-02','0209')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','10','lubański','2018-01-02','0210')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','11','lubiński','2018-01-02','0211')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','12','lwówecki','2018-01-02','0212')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','13','milicki','2018-01-02','0213')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','14','oleśnicki','2018-01-02','0214')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','15','oławski','2018-01-02','0215')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','16','polkowicki','2018-01-02','0216')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','17','strzeliński','2018-01-02','0217')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','18','średzki','2018-01-02','0218')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','19','świdnicki','2018-01-02','0219')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','20','trzebnicki','2018-01-02','0220')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','21','wałbrzyski','2018-01-02','0221')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','22','wołowski','2018-01-02','0222')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','23','wrocławski','2018-01-02','0223')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','24','ząbkowicki','2018-01-02','0224')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','25','zgorzelecki','2018-01-02','0225')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('02','26','złotoryjski','2018-01-02','0226')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','01','aleksandrowski','2018-01-02','0401')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','02','brodnicki','2018-01-02','0402')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','03','bydgoski','2018-01-02','0403')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','04','chełmiński','2018-01-02','0404')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','05','golubsko-dobrzyński','2018-01-02','0405')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','06','grudziądzki','2018-01-02','0406')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','07','inowrocławski','2018-01-02','0407')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','08','lipnowski','2018-01-02','0408')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','09','mogileński','2018-01-02','0409')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','10','nakielski','2018-01-02','0410')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','11','radziejowski','2018-01-02','0411')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','12','rypiński','2018-01-02','0412')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','13','sępoleński','2018-01-02','0413')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','14','świecki','2018-01-02','0414')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','15','toruński','2018-01-02','0415')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','16','tucholski','2018-01-02','0416')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','17','wąbrzeski','2018-01-02','0417')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','18','włocławski','2018-01-02','0418')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('04','19','żniński','2018-01-02','0419')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','01','bialski','2018-01-02','0601')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','02','biłgorajski','2018-01-02','0602')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','03','chełmski','2018-01-02','0603')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','04','hrubieszowski','2018-01-02','0604')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','05','janowski','2018-01-02','0605')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','06','krasnostawski','2018-01-02','0606')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','07','kraśnicki','2018-01-02','0607')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','08','lubartowski','2018-01-02','0608')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','09','lubelski','2018-01-02','0609')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','10','łęczyński','2018-01-02','0610')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','11','łukowski','2018-01-02','0611')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','12','opolski','2018-01-02','0612')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','13','parczewski','2018-01-02','0613')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','14','puławski','2018-01-02','0614')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','15','radzyński','2018-01-02','0615')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','16','rycki','2018-01-02','0616')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','17','świdnicki','2018-01-02','0617')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','18','tomaszowski','2018-01-02','0618')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','19','włodawski','2018-01-02','0619')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('06','20','zamojski','2018-01-02','0620')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','01','gorzowski','2018-01-02','0801')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','02','krośnieński','2018-01-02','0802')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','03','międzyrzecki','2018-01-02','0803')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','04','nowosolski','2018-01-02','0804')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','05','słubicki','2018-01-02','0805')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','06','strzelecko-drezdenecki','2018-01-02','0806')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','07','sulęciński','2018-01-02','0807')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','08','świebodziński','2018-01-02','0808')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','09','zielonogórski','2018-01-02','0809')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','10','żagański','2018-01-02','0810')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','11','żarski','2018-01-02','0811')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('08','12','wschowski','2018-01-02','0812')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','01','bełchatowski','2018-01-02','1001')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','02','kutnowski','2018-01-02','1002')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','03','łaski','2018-01-02','1003')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','04','łęczycki','2018-01-02','1004')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','05','łowicki','2018-01-02','1005')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','06','łódzki wschodni','2018-01-02','1006')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','07','opoczyński','2018-01-02','1007')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','08','pabianicki','2018-01-02','1008')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','09','pajęczański','2018-01-02','1009')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','10','piotrkowski','2018-01-02','1010')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','11','poddębicki','2018-01-02','1011')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','12','radomszczański','2018-01-02','1012')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','13','rawski','2018-01-02','1013')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','14','sieradzki','2018-01-02','1014')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','15','skierniewicki','2018-01-02','1015')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','16','tomaszowski','2018-01-02','1016')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','17','wieluński','2018-01-02','1017')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','18','wieruszowski','2018-01-02','1018')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','19','zduńskowolski','2018-01-02','1019')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','20','zgierski','2018-01-02','1020')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('10','21','brzeziński','2018-01-02','1021')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','01','bocheński','2018-01-02','1201')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','02','brzeski','2018-01-02','1202')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','03','chrzanowski','2018-01-02','1203')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','04','dąbrowski','2018-01-02','1204')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','05','gorlicki','2018-01-02','1205')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','06','krakowski','2018-01-02','1206')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','07','limanowski','2018-01-02','1207')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','08','miechowski','2018-01-02','1208')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','09','myślenicki','2018-01-02','1209')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','10','nowosądecki','2018-01-02','1210')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','11','nowotarski','2018-01-02','1211')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','12','olkuski','2018-01-02','1212')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','13','oświęcimski','2018-01-02','1213')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','14','proszowicki','2018-01-02','1214')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','15','suski','2018-01-02','1215')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','16','tarnowski','2018-01-02','1216')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','17','tatrzański','2018-01-02','1217')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','18','wadowicki','2018-01-02','1218')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('12','19','wielicki','2018-01-02','1219')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','01','białobrzeski','2018-01-02','1401')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','02','ciechanowski','2018-01-02','1402')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','03','garwoliński','2018-01-02','1403')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','04','gostyniński','2018-01-02','1404')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','05','grodziski','2018-01-02','1405')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','06','grójecki','2018-01-02','1406')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','07','kozienicki','2018-01-02','1407')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','08','legionowski','2018-01-02','1408')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','09','lipski','2018-01-02','1409')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','10','łosicki','2018-01-02','1410')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','11','makowski','2018-01-02','1411')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','12','miński','2018-01-02','1412')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','13','mławski','2018-01-02','1413')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','14','nowodworski','2018-01-02','1414')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','15','ostrołęcki','2018-01-02','1415')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','16','ostrowski','2018-01-02','1416')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','17','otwocki','2018-01-02','1417')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','18','piaseczyński','2018-01-02','1418')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','19','płocki','2018-01-02','1419')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','20','płoński','2018-01-02','1420')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','21','pruszkowski','2018-01-02','1421')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','22','przasnyski','2018-01-02','1422')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','23','przysuski','2018-01-02','1423')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','24','pułtuski','2018-01-02','1424')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','25','radomski','2018-01-02','1425')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','26','siedlecki','2018-01-02','1426')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','27','sierpecki','2018-01-02','1427')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','28','sochaczewski','2018-01-02','1428')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','29','sokołowski','2018-01-02','1429')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','30','szydłowiecki','2018-01-02','1430')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','32','warszawski zachodni','2018-01-02','1432')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','33','węgrowski','2018-01-02','1433')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','34','wołomiński','2018-01-02','1434')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','35','wyszkowski','2018-01-02','1435')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','36','zwoleński','2018-01-02','1436')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','37','żuromiński','2018-01-02','1437')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('14','38','żyrardowski','2018-01-02','1438')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','01','brzeski','2018-01-02','1601')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','02','głubczycki','2018-01-02','1602')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','03','kędzierzyńsko-kozielski','2018-01-02','1603')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','04','kluczborski','2018-01-02','1604')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','05','krapkowicki','2018-01-02','1605')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','06','namysłowski','2018-01-02','1606')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','07','nyski','2018-01-02','1607')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','08','oleski','2018-01-02','1608')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','09','opolski','2018-01-02','1609')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','10','prudnicki','2018-01-02','1610')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('16','11','strzelecki','2018-01-02','1611')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','01','bieszczadzki','2018-01-02','1801')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','02','brzozowski','2018-01-02','1802')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','03','dębicki','2018-01-02','1803')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','04','jarosławski','2018-01-02','1804')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','05','jasielski','2018-01-02','1805')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','06','kolbuszowski','2018-01-02','1806')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','07','krośnieński','2018-01-02','1807')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','08','leżajski','2018-01-02','1808')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','09','lubaczowski','2018-01-02','1809')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','10','łańcucki','2018-01-02','1810')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','11','mielecki','2018-01-02','1811')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','12','niżański','2018-01-02','1812')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','13','przemyski','2018-01-02','1813')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','14','przeworski','2018-01-02','1814')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','15','ropczycko-sędziszowski','2018-01-02','1815')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','16','rzeszowski','2018-01-02','1816')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','17','sanocki','2018-01-02','1817')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','18','stalowowolski','2018-01-02','1818')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','19','strzyżowski','2018-01-02','1819')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','20','tarnobrzeski','2018-01-02','1820')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('18','21','leski','2018-01-02','1821')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','01','augustowski','2018-01-02','2001')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','02','białostocki','2018-01-02','2002')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','03','bielski','2018-01-02','2003')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','04','grajewski','2018-01-02','2004')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','05','hajnowski','2018-01-02','2005')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','06','kolneński','2018-01-02','2006')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','07','łomżyński','2018-01-02','2007')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','08','moniecki','2018-01-02','2008')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','09','sejneński','2018-01-02','2009')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','10','siemiatycki','2018-01-02','2010')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','11','sokólski','2018-01-02','2011')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','12','suwalski','2018-01-02','2012')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','13','wysokomazowiecki','2018-01-02','2013')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('20','14','zambrowski','2018-01-02','2014')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','01','bytowski','2018-01-02','2201')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','02','chojnicki','2018-01-02','2202')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','03','człuchowski','2018-01-02','2203')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','04','gdański','2018-01-02','2204')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','05','kartuski','2018-01-02','2205')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','06','kościerski','2018-01-02','2206')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','07','kwidzyński','2018-01-02','2207')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','08','lęborski','2018-01-02','2208')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','09','malborski','2018-01-02','2209')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','10','nowodworski','2018-01-02','2210')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','11','pucki','2018-01-02','2211')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','12','słupski','2018-01-02','2212')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','13','starogardzki','2018-01-02','2213')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','14','tczewski','2018-01-02','2214')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','15','wejherowski','2018-01-02','2215')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('22','16','sztumski','2018-01-02','2216')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','01','będziński','2018-01-02','2401')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','02','bielski','2018-01-02','2402')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','03','cieszyński','2018-01-02','2403')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','04','częstochowski','2018-01-02','2404')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','05','gliwicki','2018-01-02','2405')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','06','kłobucki','2018-01-02','2406')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','07','lubliniecki','2018-01-02','2407')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','08','mikołowski','2018-01-02','2408')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','09','myszkowski','2018-01-02','2409')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','10','pszczyński','2018-01-02','2410')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','11','raciborski','2018-01-02','2411')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','12','rybnicki','2018-01-02','2412')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','13','tarnogórski','2018-01-02','2413')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','14','bieruńsko-lędziński','2018-01-02','2414')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','15','wodzisławski','2018-01-02','2415')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','16','zawierciański','2018-01-02','2416')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('24','17','żywiecki','2018-01-02','2417')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','01','buski','2018-01-02','2601')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','02','jędrzejowski','2018-01-02','2602')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','03','kazimierski','2018-01-02','2603')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','04','kielecki','2018-01-02','2604')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','05','konecki','2018-01-02','2605')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','06','opatowski','2018-01-02','2606')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','07','ostrowiecki','2018-01-02','2607')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','08','pińczowski','2018-01-02','2608')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','09','sandomierski','2018-01-02','2609')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','10','skarżyski','2018-01-02','2610')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','11','starachowicki','2018-01-02','2611')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','12','staszowski','2018-01-02','2612')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('26','13','włoszczowski','2018-01-02','2613')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','01','bartoszycki','2018-01-02','2801')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','02','braniewski','2018-01-02','2802')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','03','działdowski','2018-01-02','2803')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','04','elbląski','2018-01-02','2804')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','05','ełcki','2018-01-02','2805')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','06','giżycki','2018-01-02','2806')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','07','iławski','2018-01-02','2807')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','08','kętrzyński','2018-01-02','2808')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','09','lidzbarski','2018-01-02','2809')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','10','mrągowski','2018-01-02','2810')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','11','nidzicki','2018-01-02','2811')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','12','nowomiejski','2018-01-02','2812')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','13','olecki','2018-01-02','2813')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','14','olsztyński','2018-01-02','2814')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','15','ostródzki','2018-01-02','2815')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','16','piski','2018-01-02','2816')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','17','szczycieński','2018-01-02','2817')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','18','gołdapski','2018-01-02','2818')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('28','19','węgorzewski','2018-01-02','2819')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','01','chodzieski','2018-01-02','3001')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','02','czarnkowsko-trzcianecki','2018-01-02','3002')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','03','gnieźnieński','2018-01-02','3003')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','04','gostyński','2018-01-02','3004')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','05','grodziski','2018-01-02','3005')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','06','jarociński','2018-01-02','3006')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','07','kaliski','2018-01-02','3007')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','08','kępiński','2018-01-02','3008')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','09','kolski','2018-01-02','3009')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','10','koniński','2018-01-02','3010')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','11','kościański','2018-01-02','3011')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','12','krotoszyński','2018-01-02','3012')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','13','leszczyński','2018-01-02','3013')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','14','międzychodzki','2018-01-02','3014')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','15','nowotomyski','2018-01-02','3015')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','16','obornicki','2018-01-02','3016')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','17','ostrowski','2018-01-02','3017')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','18','ostrzeszowski','2018-01-02','3018')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','19','pilski','2018-01-02','3019')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','20','pleszewski','2018-01-02','3020')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','21','poznański','2018-01-02','3021')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','22','rawicki','2018-01-02','3022')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','23','słupecki','2018-01-02','3023')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','24','szamotulski','2018-01-02','3024')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','25','średzki','2018-01-02','3025')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','26','śremski','2018-01-02','3026')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','27','turecki','2018-01-02','3027')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','28','wągrowiecki','2018-01-02','3028')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','29','wolsztyński','2018-01-02','3029')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','30','wrzesiński','2018-01-02','3030')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('30','31','złotowski','2018-01-02','3031')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','01','białogardzki','2018-01-02','3201')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','02','choszczeński','2018-01-02','3202')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','03','drawski','2018-01-02','3203')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','04','goleniowski','2018-01-02','3204')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','05','gryficki','2018-01-02','3205')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','06','gryfiński','2018-01-02','3206')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','07','kamieński','2018-01-02','3207')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','08','kołobrzeski','2018-01-02','3208')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','09','koszaliński','2018-01-02','3209')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','10','myśliborski','2018-01-02','3210')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','11','policki','2018-01-02','3211')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','12','pyrzycki','2018-01-02','3212')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','13','sławieński','2018-01-02','3213')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','14','stargardzki','2018-01-02','3214')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','15','szczecinecki','2018-01-02','3215')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','16','świdwiński','2018-01-02','3216')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','17','wałecki','2018-01-02','3217')
INTO powiaty (woj, pow, nazwa, stan_na, powiat_pelny) VALUES ('32','18','łobeski','2018-01-02','3218')
SELECT * FROM dual;
