INSERT ALL
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','09','07','5','01','1','Golanka Dolna','0366698','0366698','2018-01-02','0209')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','09','07','5','01','1','Mierzowice','0366741','0366741','2018-01-02','0209')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','10','03','5','01','1','Bartoszówka','0190041','0190041','2018-01-02','0210')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','10','03','5','01','1','Kościelniki Górne','0190124','0190124','2018-01-02','0210')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','18','01','2','01','1','Wichrów','0876235','0876235','2018-01-02','0218')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','18','02','2','01','1','Chomiąża','0876904','0876904','2018-01-02','0218')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','18','02','2','01','1','Wilczków','0877000','0877000','2018-01-02','0218')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','18','04','5','01','1','Cesarzowice','0880768','0880768','2018-01-02','0218')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','03','5','01','1','Raszów','0881644','0881644','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','03','5','01','1','Świątniki','0881704','0881704','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','04','2','01','1','Malin','0883028','0883028','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','06','2','01','1','Domanice','0877039','0877039','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','02','05','2','01','1','Mościsko','0852246','0852246','2018-01-02','0202')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','07','5','01','1','Wojnarowice','0880260','0880260','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','08','5','01','1','Biestrzyków','0881029','0881029','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','08','5','01','1','Radomierzyce','0881035','0881035','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','19','08','5','01','1','Marcinowiczki','0857120','0857120','2018-01-02','0219')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','19','08','5','01','1','Mikoszowa','0857143','0857143','2018-01-02','0219')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','01','2','01','1','Dziadkowo','0873219','0873219','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','01','2','01','1','Guzowice','0873260','0873260','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','02','2','01','1','Czeszyce','0876347','0876347','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','02','2','01','1','Stara Huta','0876577','0876577','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','02','2','01','1','Świebodów','0876620','0876620','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','10','04','2','01','1','Kościelniki Dolne','0190331','0190331','2018-01-02','0210')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','10','04','2','01','1','Radostów Średni','0190420','0190420','2018-01-02','0210')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','04','2','01','1','Psary','0883086','0883086','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','05','2','01','1','Rzędziszowice','0883778','0883778','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','03','5','01','1','Wrocławice','0878435','0878435','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','17','01','2','01','1','Opatowice','0872929','0872929','2018-01-02','0217')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','17','01','2','01','1','Piotrków Borowski','0872935','0872935','2018-01-02','0217')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','17','01','2','01','1','Stogi','0872964','0872964','2018-01-02','0217')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','02','2','01','1','Kamień','0873828','0873828','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','02','2','01','1','Kiełczów','0873857','0873857','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','17','02','2','01','1','Błotnica','0875690','0875690','2018-01-02','0217')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','17','02','2','01','1','Karczyn','0875780','0875780','2018-01-02','0217')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','24','04','2','01','1','Jemna','0855434','0855434','2018-01-02','0224')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','24','04','2','01','1','Różana','0855486','0855486','2018-01-02','0224')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','03','5','01','1','Latkowa','0877855','0877855','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','08','13','5','01','1','Stronie Śląskie','0855670','0855670','2018-01-02','0208')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','08','14','5','01','1','Chocieszów','0855902','0855902','2018-01-02','0208')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','08','14','5','01','1','Łężyce','0855925','0855925','2018-01-02','0208')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','09','06','2','01','1','Gniewomirowice','0365782','0365782','2018-01-02','0209')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','09','06','2','01','1','Siedliska','0365888','0365888','2018-01-02','0209')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','01','5','01','1','Przecławice','0878777','0878777','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','24','05','5','01','1','Tarnów','0856669','0856669','2018-01-02','0224')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','19','08','5','01','1','Siedlimowice','0857195','0857195','2018-01-02','0219')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','01','5','01','1','Morzęcin Mały','0878665','0878665','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','14','03','2','01','1','Dobra','0874124','0874124','2018-01-02','0214')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','14','03','2','01','1','Mękarzowice','0874176','0874176','2018-01-02','0214')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','14','03','2','01','1','Nowica','0874207','0874207','2018-01-02','0214')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','14','03','2','01','1','Nowosiedlice','0874220','0874220','2018-01-02','0214')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','14','03','2','01','1','Sadków','0874236','0874236','2018-01-02','0214')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','16','03','2','01','1','Krzydłowice','0363990','0363990','2018-01-02','0216')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','16','03','2','01','1','Kwielice','0364009','0364009','2018-01-02','0216')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','06','2','01','1','Wawrzeńczyce','0877157','0877157','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','07','5','01','1','Michałowice','0880099','0880099','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','07','5','01','1','Przezdrowice','0880159','0880159','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','26','03','2','01','1','Sędzimirów','0366439','0366439','2018-01-02','0226')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','01','2','01','1','Jankowa','0873290','0873290','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','04','01','5','01','1','Brzeżany','0370085','0370085','2018-01-02','0204')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','03','5','01','1','Marcinowo','0881584','0881584','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','20','03','5','01','1','Małuszyn','0881578','0881578','2018-01-02','0220')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','03','5','01','1','Łąki','0877884','0877884','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','03','2','01','1','Piotrówek','0874800','0874800','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','06','06','2','01','1','Janówek','0189776','0189776','2018-01-02','0206')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','06','06','2','01','1','Jeżów Sudecki','0189782','0189782','2018-01-02','0206')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','06','05','2','01','1','Trzcińsko','0189730','0189730','2018-01-02','0206')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','06','06','2','01','1','Czernica','0189753','0189753','2018-01-02','0206')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','13','03','5','01','1','Duchowo','0877660','0877660','2018-01-02','0213')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','02','2','01','1','Domanice','0882603','0882603','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','01','2','01','1','Krzyków','0873573','0873573','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','23','02','2','01','1','Bierzyce','0873662','0873662','2018-01-02','0223')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','21','07','2','01','1','Lubomin','0855291','0855291','2018-01-02','0221')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','21','07','2','01','1','Struga','0855345','0855345','2018-01-02','0221')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','06','07','2','01','1','Krogulec','0191425','0191425','2018-01-02','0206')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','21','08','2','01','1','Dziećmorowice','0856340','0856340','2018-01-02','0221')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','24','06','5','01','1','Dębowiec','0856729','0856729','2018-01-02','0224')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','24','06','5','01','1','Głęboka','0856735','0856735','2018-01-02','0224')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','08','06','5','01','1','Idzików','0851353','0851353','2018-01-02','0208')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','02','2','01','1','Gryżyce','0882632','0882632','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','02','2','01','1','Iwno','0882655','0882655','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','07','04','2','01','1','Sędzisław','0191098','0191098','2018-01-02','0207')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','03','5','01','1','Krzydlina Wielka','0883241','0883241','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','03','5','01','1','Pawłoszewo','0883360','0883360','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','03','5','01','1','Sławowice','0883459','0883459','2018-01-02','0222')
INTO jednostki_terytorialne (woj, pow, gmi, rodz_gmi, rm, mz, nazwa, sym, sympod, stan_na, powiat_pelny) VALUES ('02','22','03','5','01','1','Straszowice','0883502','0883502','2018-01-02','0222')
SELECT * FROM dual;
